<!DOCTYPE html>
<html>

<head>
    <title>Who's the next Vadlakonda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="canvasjs.js"></script>
    <script src="index.js"></script>
    <script src="timer.js"></script>
    <style>
        body {
            font-family: fantasy;
            font: 20px;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        input {
            color: #474e5d;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #9c8265;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        th {
            text-align: center;
            font-weight: bold;
        }
        
        .container-fluid {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>

    <!-- First Container -->
    <div class="container-fluid bg-3 text-center" id="mainTimerContainer">
        <div class="row">
            <div class="col-sm-6">
                <img src="ishaan.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
            </div>
            <div class="col-sm-6" id="finalText">
                <h2>Mom thinks its a Girl <br>Dad thinks its a Boy <br>Am gonna be a <br>Big Brother to </h2>
                <h2><span style="color:hotpink">little sister</span> or <span style="color:skyblue">little brother</span></h2>
                <h3>lets countdown for the hour</h3>
                <h1 id="timer"></h1>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-2 text-center">

        <h3>Who do you think</h3>
        <form id="myForm">
            <div class="form-check form-check-inline" style="margin-top: 10px">
                <label class="form-check-inline btn btn-outline-primary">
                    <input class="form-check-input" type="radio" name="gender" value="Boy"> Little Brother
                    <!--<img style="width: 80px; height: 60px" src="wheels.png">-->
                </label>
                <label class="form-check-inline btn btn-outline-primary">
                    <input class="form-check-input" type="radio" name="gender" value="Girl"> Little Sister
                    <!--<img style="width: 80px; height: 60px" src="heels.png">-->
                </label>
            </div>
            <div class="form-group">
                <input type="text" class="form-check-input" id="name" placeholder="Your Name" name="name" style="width: 250px">
            </div>
            <div class="form-group" style="margin-top: 10px">
                <input type="text" class="form-check-input" id="babyName" placeholder="Baby Name Suggestion" name="babyName" style="width: 250px">
            </div>
            <button type="button" onclick="submitData()" class="btn btn-primary" style="margin-top: 10px">Add to the list</button>
            <button type="reset" class="btn btn-primary" style="margin-top: 10px; margin-left: 10px">Let me come back</button>
        </form>
    </div>

    <div class="container-fluid text-center">
        <div id="chartContainer" style="height: 300px; width: 100%; margin-top: 20px"></div>
    </div>

    <div class="container-fluid bg-1 text-center">
        <div class="table-responsive" style="margin: 0px auto; max-width: 800px;">
            <table id="table" class="table hidden">
                <tr>
                    <th>Name</th>
                    <th>Selection</th>
                    <th>Name Suggestion</th>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>